REACT_APP_API_KEY=288770620fca4818b0073b5489710d5a

REACT_APP_SYMBOLS_URL=https://api.twelvedata.com/stocks?source=docs&exchange=NYSE

REACT_APP_API_DETAILS_URL=https://api.twelvedata.com/time_series

REACT_APP_API_BASE_URL=http://localhost:3001/